<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Chef Unite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light grey background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
            margin: 0;
        }

        h2 {
            margin-top: 20px; /* Adjust the margin-top value as needed */
            color: #333; /* Dark grey heading color */
        }

        form {
            width: 50%; /* Adjust the width as needed */
            background-color: white; /* White color for the form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow effect */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #34a4b0; /* Blue-green button color */
            color: white; /* White text on button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Ajouter Chef Unite</h2>
    <form method="post" action="{% url 'add_chef_station' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ajouter Chef Unite</button>
    </form>
</body>
<script>
    // Set the timeout duration in milliseconds (4 minutes)
  const timeoutDuration = 240000;
  
  // Function to logout the user
  function logoutUser() {
    var urlScheme = window.location.protocol;

    // Get the hostname
    var hostname = window.location.hostname;

    // Get the port (if specified)
    var port = window.location.port;
    // Remove session data from cookies
    document.cookie = "sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    // Redirect to logout page or perform other logout actions
    var logoutUrl = urlScheme + '//' + hostname;
    if (port) {
        logoutUrl += ':' + port;
    }
    logoutUrl += '/logout/';
    console.log(logoutUrl)
    // Redirect to the logout URL
    window.location.href = logoutUrl; // Redirect to logout page
}
  
  // Function to start the countdown timer
  function startTimer() {
      // Set the timeout for logout
      setTimeout(logoutUser, timeoutDuration);
  }
  
  // Start the timer when the page is loaded or when the user performs an action
  document.addEventListener('DOMContentLoaded', startTimer);
  document.addEventListener('mousemove', startTimer); // Reset timer on mouse movement
  document.addEventListener('keypress', startTimer); // Reset timer on keypress
  
  </script>
</html>

