<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petromag</title>
  <style>
    body {
      height: 100vh;
      background-color: #f5f5f5;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .navbar {
      width: 100%;
      background-color: #343a40;
      padding: 10px;
      box-sizing: border-box;
    }

    .navbar-brand {
      color: white;
      font-size: 24px;
      text-decoration: none;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: border-color 0.3s, box-shadow 0.3s;
      margin-bottom: 10px;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      outline: none;
    }

    .form-select {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .btn {
      margin: 10px;
      padding: 10px 20px;
      background-color: #17a2b8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1em;
    }

    .btn:hover {
      background-color: #138496;
    }

    h4 {
      margin: 10px;
      color: #333;
    }

    /* Additional styles for disabled button */
    .btn:disabled {
      background-color: gray;
      cursor: not-allowed;
    }

    /* Container adjustments */
    .col-sm-10 {
      width: 100%;
      max-width: 600px;
    }
    .back-button {
            position: absolute;
            top: 50px;
            left: 10px;
            padding: 10px;
            background-color: #343a40;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'menu_view' %}">Petromag</a>
    </div>
  </nav>
  <a href="{% url 'menu_view'  %}" class="back-button">Retour</a>
  <form method="POST">
    {% csrf_token %}
    <div class="container">
      <div class="col-sm-10">
        <input type="date" class="form-control" id="date" name="date" required>
      </div>

      <select id="selected" name="selected" class="form-select">
        {% for employe in employees %}
        <option value="{{ employe.id }}">{{ employe }}</option>
        {% endfor %}
      </select>
      <button class="btn">Ouvrir</button>
      {% if message %}
      <h4>{{ message }}</h4>
      {% endif %}
    </div>
  </form>
</body>
</html>
