<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light grey background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000; /* Black text */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #34a4b0; /* #34a4b0 submit button color */
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #2c8997; /* Darker color on hover */
        }
    </style>
</head>
<body>

    <h2>Connecter</h2>

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        
        <label for="username">Nom de Unite:</label>
        <input type="text" id="username" name="username" required>
        
        <br>
        
        <label for="password">mot de passe:</label>
        <input type="password" id="password" name="password" required>
        
        <br>
        
        <input type="submit" value="Connecter">
    </form>

</body>
</html>
