<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petromag</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #343a40;
      color: white; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-size: 24px;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .nav-item {
      margin-left: 20px;
      position: relative;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-size: 24px;
      cursor: pointer;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: rgb(139, 139, 139);
      color: black;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0;
      border-radius: 4px;
    }

    .dropdown-item {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      color: black;
      border-bottom: 1px solid #e9ecef;
      list-style: none;
    }

    .dropdown-item:hover {
      background-color: #f1f1f1;
    }

    .dropdown-item:last-child {
      border-bottom: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .btn-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 400px;
      margin: 15px;
      padding: 20px;
      font-size: 24px;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s, transform 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none; /* Remove underline */
    }

    .btn i {
      margin-right: 10px;
    }

    .btn-dark {
      background-color: #343a40;
    }

    .btn-dark:hover {
      background-color: #23272b;
      transform: translateY(-2px);
    }

    .btn-warning {
      background-color: #ffc107;
      color: black;
    }

    .btn-warning:hover {
      background-color: #e0a800;
      transform: translateY(-2px);
    }

    .btn-info {
      background-color: #17a2b8;
    }

    .btn-info:hover {
      background-color: #138496;
      transform: translateY(-2px);
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
      transform: translateY(-2px);
    }

    .btn:disabled, .btn[disabled] {
      opacity: 0.50;
      background-color: grey !important; /* Grey background for disabled buttons */
      color: #ffffff;
      cursor: not-allowed;
    }

    .dropdown-item {
      text-decoration: none; /* Remove underline from menu items */
    }

    .dropdown-item:hover {
      text-decoration: none; /* Ensure underline is not added on hover */
    }
    a {
      text-decoration: none; /* Remove underline from all <a> elements */
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-brand">Petromag</div>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdown">Unite {{unite}}</a>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          {% if request.user.profile.da == 1 %}
            {% for unite in stations %}
              <li><a class="dropdown-item" href="{% url 'menu_view'%}?unite={{unite.id}}">{{unite}}</a></li>
            {% endfor %}
          {% endif %}
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{% url 'logout'  %}">Deconecter</a></li>
        </ul>
      </li>
      <li class="nav-item">
        {% if request.user.profile.da == 1 %}
          <a class="btn btn-info" style="width: fit-content;" href={% url 'add-profile' %}>Ajouter Profile</a>
        {% endif %}
      </li>
    </ul>
  </nav>
  <div class="btn-container">
    <a href="{% url 'table_employe' id %}">
      <button class="btn btn-dark"><span>&#128101;</span> Liste Employee</button>
    </a>
    <a href="{% url 'pointage' id %}">
      <button class="btn btn-dark"><span>&#128336;</span> Pointage</button>
    </a>
    {% if request.user.profile.da < 2 %}
      <a href="{% url 'add_employe' id %}">
        <button class="btn btn-warning"><span>&#128100;</span> Ajouter employe</button>
      </a>
    {% endif %}
    {% if request.user.profile.da == 1 %}
      <a {% if today < 16 %} href="#" {% else %} href="{% url 'fdp' %}" {% endif %}>
        <button class="btn btn-info" {% if today < 16 %} disabled {% endif %}>
          <span>&#128196;</span> Recap pointage mensuelle
        </button>
      </a>
      <a href="{% url 'err' %}">
        <button class="btn btn-danger"><span>&#128197;</span> Liberer Date</button>
      </a>
    {% endif %}
  </div>
  <script>
    // Set the timeout duration in milliseconds (4 minutes)
    const timeoutDuration = 240000;

    // Function to logout the user
    function logoutUser() {
      var urlScheme = window.location.protocol;

      // Get the hostname
      var hostname = window.location.hostname;

      // Get the port (if specified)
      var port = window.location.port;
      // Remove session data from cookies
      document.cookie = "sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      // Redirect to logout page or perform other logout actions
      var logoutUrl = urlScheme + '//' + hostname;
      if (port) {
        logoutUrl += ':' + port;
      }
      logoutUrl += '/logout/';
      console.log(logoutUrl);
      // Redirect to the logout URL
      window.location.href = logoutUrl; // Redirect to logout page
    }

    // Function to start the countdown timer
    function startTimer() {
      // Set the timeout for logout
      setTimeout(logoutUser, timeoutDuration);
    }

    // Start the timer when the page is loaded or when the user performs an action
    document.addEventListener('DOMContentLoaded', startTimer);
    document.addEventListener('mousemove', startTimer); // Reset timer on mouse movement
    document.addEventListener('keypress', startTimer); // Reset timer on keypress
  </script>
</body>
</html>
