<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Chef Unite</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light grey background */
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333; /* Dark grey heading color */
            margin-bottom: 20px;
        }

        form {
            width: 50%; /* Adjust the width as needed */
            background-color: white; /* White color for the form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow effect */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #34a4b0; /* Blue-green button color */
            color: white; /* White text on button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #34a4b0;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{{employe}}</h1>
    <h2>Ajouter remboursement</h2>
    <form method="post" action="{% url 'remboursement' employe.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">remboursement</button>
    </form>
    <a href="{% url 'menu_view'  %}" class="back-button">Retour</a>
</body>
<script>
      // Set the timeout duration in milliseconds (4 minutes)
const timeoutDuration = 240000;

// Function to logout the user
function logoutUser() {
    // Remove session data from cookies
    document.cookie = "sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    // Redirect to logout page or perform other logout actions
    window.location.href = 'logout/'; // Redirect to logout page
}

// Function to start the countdown timer
function startTimer() {
    // Set the timeout for logout
    setTimeout(logoutUser, timeoutDuration);
}

// Start the timer when the page is loaded or when the user performs an action
document.addEventListener('DOMContentLoaded', startTimer);
document.addEventListener('mousemove', startTimer); // Reset timer on mouse movement
document.addEventListener('keypress', startTimer); // Reset timer on keypress

</script>
</html>