<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Custom CSS for styling */
        .left {
            margin: 100px;
        }

        .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-warning {
            background-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-info {
            background-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .btn:disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            box-sizing: border-box;
        }

        .container {
            margin: 80px 70px;
        }

        nav.navbar {
            background-color: #343a40;
            padding: 10px;
        }

        nav.navbar a.navbar-brand {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }

        nav.navbar a.navbar-brand:hover {
            color: #cccccc;
        }

        nav.navbar .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        .download-link {
            color: #007bff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin: 10px;
            font-weight: bold;
        }

        .download-link:hover {
            color: #0056b3;
        }

        .download-link::before {
            content: '⬇️';
            margin-right: 5px;
        }
        .back-button {
            position: absolute;
            top: 60px;
            left: 10px;
            padding: 10px;
            background-color: #343a40;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'menu_view' %}">Petromag</a>
        </div>
    </nav>
    <a href="{% url 'menu_view'  %}" class="back-button">Retour</a>
    <div class="container">
        <div class="row justify-content-between">
            <div>
                <form method="POST">  
                    {% csrf_token %}

                    <input type="date" class="form-control mb-3" id="date" name="date" required>
                    {% if employees %}
                    <table class="table">
                        <thead> 
                            <tr>
                                <th>Nom</th>
                                <th>M</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            {% for employe in employees %}
                            <tr>
                                <td><p>{{ employe }}</p></td>
                                <td><input type="number" name="{{ employe.ID }}Rmois" value="0" min="0" max="{{ employe.remboursement_total }}" step="500"> Da</td>
                                <td><p>{{ employe.remboursement_total }} Da</p></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
                    <button class="btn btn-info" type="submit" {% if today < 16 %} disabled {% endif %} name="button_without_validation">Creer Fiche de Pointage Sans Validation</button>
                    <a href="{% url 'download_excel' pp %}" class="download-link">Telecharger Version Non Valide</a>
                    <button class="btn btn-warning" type="submit" {% if today < 16 or exist %} disabled {% endif %} name="button_with_validation">Creer Fiche de Pointage Avec Validation</button>
                    {% if exist %}
                        <a href="{% url 'download_excel' p %}" class="download-link">Telecharger version Validee</a>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</body>


<script>
    // Set the timeout duration in milliseconds (4 minutes)
  const timeoutDuration = 240000;
  
  // Function to logout the user
  function logoutUser() {
    var urlScheme = window.location.protocol;

    // Get the hostname
    var hostname = window.location.hostname;

    // Get the port (if specified)
    var port = window.location.port;
    // Remove session data from cookies
    document.cookie = "sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    // Redirect to logout page or perform other logout actions
    var logoutUrl = urlScheme + '//' + hostname;
    if (port) {
        logoutUrl += ':' + port;
    }
    logoutUrl += '/logout/';
    console.log(logoutUrl)
    // Redirect to the logout URL
    window.location.href = logoutUrl; // Redirect to logout page
}
  
  // Function to start the countdown timer
  function startTimer() {
      // Set the timeout for logout
      setTimeout(logoutUser, timeoutDuration);
  }
  
  // Start the timer when the page is loaded or when the user performs an action
  document.addEventListener('DOMContentLoaded', startTimer);
  document.addEventListener('mousemove', startTimer); // Reset timer on mouse movement
  document.addEventListener('keypress', startTimer); // Reset timer on keypress
  


  var today = new Date();

// Calculate yesterday's date
var yesterday = new Date(today);
yesterday.setDate(today.getDate() - 1);

// Format yesterday's date as "YYYY-MM-DD"
var yyyy = yesterday.getFullYear();
var mm = String(yesterday.getMonth() + 1).padStart(2, '0');
var dd = String(yesterday.getDate()).padStart(2, '0');
var yesterdayFormatted = yyyy + '-' + mm + '-' + dd;

// Set the default value of the input field to yesterday's date
document.getElementById('date').value = yesterdayFormatted;
  </script>
</html>
